# spring-typescript-generator

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/spring/typescript/generator/annotation/: EnableSpringTypescriptGenerator.java  TsClient.java  TsComponent.java  TsCrudDelete.java  TsCrudFind.java  TsCrudFindAll.java  TsCrudFindOne.java  TsCrudSave.java  TsIgnore.java  TsModel.java  TsRelationship.java  TsService.java
core/: pom.xml
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/spring/typescript/generator/mavenplugin/: GenerateMojo.java
mavenplugin/src/main/java/com/spring/typescript/generator/mavenplugin/converter/: AbstractConverter.java  ComponentConverter.java  Converter.java  CssConverter.java  HtmlConverter.java  ModelConverter.java  ModuleConverter.java  ServiceConverter.java
mavenplugin/src/main/java/com/spring/typescript/generator/mavenplugin/enumeration/: TipoComponente.java
mavenplugin/src/main/java/com/spring/typescript/generator/mavenplugin/model/: Arquivo.java  Atributo.java  Component.java  Css.java  Html.java  Metodo.java  Model.java  Module.java  Parametros.java  Service.java  Tipos.java
mavenplugin/src/main/java/com/spring/typescript/generator/mavenplugin/service/: ClassService.java  ConverterControllerService.java  ConverterModelService.java  ConverterService.java  PluginService.java  SpringService.java  TemplateService.java  TipoComponenteService.java
mavenplugin/src/main/resources/: component.ftl  html.ftl  model.ftl  module.ftl  service.ftl
sampleclient/: .angular-cli.json  README.md  package-lock.json  package.json
sampleclient/e2e/: app.e2e-spec.ts
sampleclient/src/: index.html
sampleclient/src/app/: app.module.ts  app.routing.ts  http.interceptor.ts
sampleclient/src/app/empresa/: empresa.ts
sampleclient/src/app/grupo/: grupo.component.html  grupo.component.ts  grupo.module.ts  grupo.service.ts  grupo.ts
sampleclient/src/app/usuario/: usuario.component.html  usuario.component.ts  usuario.module.ts  usuario.service.ts  usuario.ts
samplemaven/: pom.xml
samplemaven/src/main/java/com/spring/typescript/generator/samplemaven/: SampleMavenApplication.java
samplemaven/src/main/java/com/spring/typescript/generator/samplemaven/controller/: GrupoController.java  UserController.java
samplemaven/src/main/java/com/spring/typescript/generator/samplemaven/data/: GrupoData.java  UserData.java
samplemaven/src/main/java/com/spring/typescript/generator/samplemaven/model/: Empresa.java  Grupo.java  GrupoUsuario.java  SuperUser.java  User.java  Usuario.java
