<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.typescript.generator</groupId>
    <artifactId>spring-typescript-generator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>spring-typescript-generator</name>

    <modules>
        <module>annotation</module>
        <module>samplemaven</module>
        <module>core</module>
        <module>mavenplugin</module>
    </modules>


</project>